# dbcp2-example

./: README.md  pom.xml
src/main/java/com/example/demo/: DatabaseConfiguration.java  DemoApplication.java  Hello.java  HelloController.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db-changelog.xml
