spring.liquibase.change-log=classpath:liquibase/db-changelog.xml

DatabaseConfigEmbedDriver=org.postgresql.Driver
DatabaseConfigEmbedUrl=jdbc:postgresql://<CHANGE_ME>.postgres.database.azure.com:5432/demo?sslmode=require&user=<CHANGE_ME>&authenticationPluginClassName=com.azure.identity.providers.postgresql.AzureIdentityPostgresqlAuthenticationPlugin
DatabaseConfigEmbedUsername=<CHANGE_ME>
DatabaseConfigEmbedPassword=